header {
  font-weight: 400;
  font-size: 25px;
  color: #fff;

  border-bottom: 1px solid #3b3b3b;
  border-left: 1px solid #3b3b3b;
  border-right: 1px solid #3b3b3b;
  border-radius: 0 0 10px 10px;
  /* width: 100vw; */
  /* padding: 25px 60px; */
  padding: 20px 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #181818;
}

.header-link img {
  width: 20px;
  margin-right: 10px;
}

.header-link {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}

.header__primary {
  background-color: white;
  font-weight: 400;
  font-size: 22px;
  color: #3b3b3b;
  border-radius: 5px;
  padding: 2px 4px;
}

.header-left-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.header-right-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

/* Hero screen */

.hero-screen {
  background-image: url("assets/bgIMG.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 950px; */
  height: 85vh;
  min-height: 550px;
  background-repeat: repeat;

  margin: 20px;
  border: 1px solid #3b3b3b;
  border-radius: 11px;

  padding: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-title {
  font-weight: 800;
  font-size: 50px;
  color: #fff;
}

span {
  color: #f5d6be;
}

.hero-subtitle {
  font-weight: 600;
  font-size: 30px;
  color: #fff;
}

.hero-description {
  font-weight: 400;
  font-size: 35px;
  text-align: right;
  color: #fff;
}

.down-side div {
  display: flex;
  gap: 70px;
  align-items: center;
}

.down-side {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

/* Stonks */

.stonks {
  padding-top: 100px;
}

.section-title {
  font-weight: 600;
  font-size: 40px;
  color: #fff;

  margin-bottom: 60px;
}

.stonks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  justify-content: space-between;
}

.stonks-block {
  background: #181818;
  border: 1px solid #3b3b3b;
  border-radius: 11px;
  padding: 40px;

  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 30;
}

.stonks-block:nth-child(2) {
  /* backdrop-filter: blur(100px);
  background: rgba(24, 24, 24, 0.01); */

  background: url("assets/lightBlur.png") no-repeat;
  top: -2px;
  left: -2px;
}

.stonks-block img {
  width: 100px;
  flex: 0;

  margin-bottom: 70px;
}

.stonks-block h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 155%;
  color: #fff;
  flex: 1;
}

.stonks-block p {
  font-weight: 300;
  font-size: 20px;
  line-height: 155%;
  color: #fff;
  flex: 1;
}

.container {
  padding: 0 40px;
}

.containder-title {
  margin-top: 100px;
}

.calculate-containder {
  display: flex;
  justify-content: space-between;
}

.totalPrice-title {
  color: white;
  font-weight: 600;
  font-size: 22px;
}

.total-price {
  color: #F5D6BE;
  font-weight: 700;
  font-size: 38px;
}

form label {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}

.ant-select-selector,
.ant-input {
  background-color: #0D0D0D !important;
  border: #808080 solid 1px !important;
  color: white !important;
  border-radius: 0 !important;
}

.ant-form-item-control-input-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-nextStep {
  background-color: #D9D9D9;
  color: black;
  padding: 8px 15px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

.preview {
  text-align: center;
}

/* contacts */

.contacts {
  margin-top: 100px;
}

.contact-form h3 {
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.contacts-containder {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 2fr 1fr;
  grid-gap: 60px;
  justify-content: space-between;
}

.contacts-containder img {
  width: 100%;
}

.contact-form {
  border: 1px solid #3b3b3b;
  border-radius: 11px;
  background: #181818;
  padding: 22px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-form label {
  font-weight: 600;
  font-size: 18px;
}

.ant-btn-primary {
  background-color: #D9D9D9 !important;
  /* padding: 5px 12px !important; */
}

.ant-btn-primary span {
  color: black !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.buttonWrapper {
  text-align: end;
}

/* Place */

.place {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.place-title span:nth-child(2) {
  font-weight: 700;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.place-block {
  position: relative;
  margin-left: 20px;
}

.place-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  background: #F5D6BE;
  width: 130px;
  height: 3px;
}

.place-block:nth-child(2)::before {
  width: calc(1*40px + 130px);
}

.place-block:nth-child(3)::before {
  width: calc(2*40px + 130px);
}

.place-block:nth-child(4)::before {
  width: calc(3*40px + 130px);
}

.place-block:nth-child(5)::before {
  width: calc(4*40px + 130px);
}

.place-block:nth-child(6)::before {
  width: calc(5*40px + 130px);
}

.place-block:nth-child(6)::before {
  width: calc(5*40px + 130px);
}

.place-title {
  font-weight: 800;
  font-size: 35px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 30px;


  text-align: center;
  max-width: 70%;
}

.place-block-title {
  font-weight: 800;
  font-size: 22px;
  line-height: 89%;
  color: #fff;
  padding-top: 25px;
  margin-bottom: 20px;
}

.place-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 124%;
  color: #fff;
}

.place-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  justify-content: space-between;
}

.place-map img {
  /* width: 50vw; */
  width: 100%;
}

.place-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 45px;
}

.more-greed {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "ad a b c"
    "ad d ee ee";
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.ad {
  grid-area: ad;

  position: relative;
  background: url("assets/table.png") no-repeat center;
  border-radius: 11px;
}

/* .ad img{
  height: 100%;
} */

.ee {
  grid-area: ee;
  position: relative;
  background: url("assets/house.png") no-repeat center;
  border-radius: 11px;
}

/* .ee img{
  height: 100%;
  overflow: hidden;
}  */

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-title {
  font-weight: 600;
  font-size: 25px;
  color: #fff;
  margin-bottom: 40px;
}

.more-box {
  border: 1px solid #3b3b3b;
  border-radius: 11px;
  background: #181818;
  padding: 20px;
}

.more-box img {
  max-width: 100px;
}

.more-box p {
  font-weight: 500;
  font-size: 15px;
  line-height: 155%;
  color: #fff;
}

/* Project */

.project-main-title {
  margin-top: 40px;
}

.project-title {
  display: flex;
  /* align-items: center; */
  margin: 10px 0;
}

.projects-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  /* height: 300px; */
}

.project-block .img {
  min-height: 400px;
  height: 100%;
  /* width: 400px; */
  width: 100%;
  min-width: 350px;
}

.project-block-img1 {
  background: url("assets/house1.png") no-repeat center;
}

.project-block:nth-child(2) {
  min-width: 42vw;
  width: 50vw;
  border-radius: 11px;
}

.project-block-img2 {
  background: url("assets/house2.png") no-repeat center;
}

.project-block-img3 {
  background: url("assets/house3.png") no-repeat center;
}

.project-block {
  height: 100%;
}


/* .project-block img {
  height: 65vh;
} */

.project-title h4 {
  font-weight: 500;
  font-size: 25px;
  line-height: 124%;
  color: #fff;
}

.project-title span {
  border-radius: 100%;
  background-color: white;
  width: 25px;
  height: 25px;

  margin-right: 15px;
  display: block;
  margin-top: 5px;
}

.project-tags {
  display: flex;
  gap: 15px;
  margin-left: 30px;
}

.project-tag {
  border: 1px solid #fff;
  border-radius: 48px;
  font-weight: 300;
  font-size: 20px;
  line-height: 155%;
  color: #fff;
  box-sizing: border-box;
  width: auto;
  padding: 0 10px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.project-discuss {
  box-shadow: 7px 7px 30px 0 rgba(255, 255, 255, 0.25), -7px -7px 30px 0 rgba(255, 255, 255, 0.25);
  background: #fff;
  border-radius: 3px;
  padding: 8px 20px;
  font-weight: 600;
  font-size: 25px;
  color: #000;
  margin-top: 40px;
}

/* Footer */

footer {
  /* border-left: 1px solid #3b3b3b; */
  border-right: 1px solid #3b3b3b;
  border-top: 1px solid #3b3b3b;
  border-radius: 11px 11px 0 0;
  margin-top: 40px;
}

.footer-downside {
  border-top: 1px solid #3b3b3b;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.footer-subtitle {
  font-weight: 500;
  font-size: 15px;
  line-height: 155%;
  color: #fff;
}

footer h5 {
  font-weight: 500;
  font-size: 15px;
  line-height: 155%;
  color: #a5a5a5;
  margin: 5px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-downside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 20px;
}

.footer-downside h6 {
  font-weight: 500;
  font-size: 15px;
  line-height: 155%;
  color: #a5a5a5;
  margin-bottom: 10px;
}

.footer-container {
  padding: 30px;
}

/* Plan */

.plan-title {
  font-weight: 800;
  font-size: 35px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 30px;

  text-align: center;
  margin: 50px 0 20px;
}

.plan-container {
  background: url("assets/STEPS_BG.png") no-repeat center;
  width: 100%;
  height: 900px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  
}

/* body{
  border: 16px solid transparent;
  border-image: linear-gradient(#FFFFFF , #0D0D0D);
  border-image-slice: 1;
  height: 120px;
  border-radius: 10px;  
} */

.plan-step{
  padding: 60px;
  border: 1px solid transparent;
  border-image: linear-gradient( #0d0d0d11, #FFFFFF );
  border-image-slice: 1;

  display: flex;
  gap: 10px;
}

.plan-step2{
  padding: 60px;
  border: 1px solid transparent;
  border-image: linear-gradient(#FFFFFF , #0d0d0d11);
  border-image-slice: 1;
  border-top: none;

  display: flex;
  gap: 10px
}

.plan-step h2, .plan-step2 h2{
  font-weight: 300;
  font-size: 30px;
  line-height: 62%;
  color: #fff;
}

.plan-step h4, .plan-step2 h4{
  font-weight: 300;
  font-size: 20px;
  line-height: 103%;
  color: #fff;
}

.plan-step-title{
  display: flex;
  gap: 10px;
}

.plan-step-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}